
:root {
 --layout-padding-left: 1.5rem;
 --layout-padding-right: 1.5rem;
 --h2-font-large-desktop: 38px;
}



header.cc-hero{
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;    
    height: 804px;           
    padding-left: var(--layout-padding-left);
    padding-right: var(--layout-padding-right);
    position: relative;
}

header.cc-hero::before{
    --size: 24px;
    --line: rgba(255, 255, 255, 0.4);
    content: '';
    height: 1246px;
    width: 100%;
    position: absolute;
    background: linear-gradient( 90deg, var(--line) 1px, transparent 1px var(--size) ) 50% 50% / var(--size) var(--size), linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% / var(--size) var(--size);
    -webkit-mask: linear-gradient(-20deg, transparent 50%, rgb(255, 255, 255));
    mask: linear-gradient(-20deg, transparent 50%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
}

.cc-hero-content-wrap{
    position: relative;
    text-align: left;
    margin-top: 8px;
      
}

.cc-hero-title{
 font-size: 48px;
 font-weight: 600;
 margin: 0;
 position: relative;
 z-index: 1;
}



.cc-hero-subtitle{
 font-size: 29px;
 font-weight: 400;
 margin: 0;
 transform: translateY(4px);
}

.cc-hero-skills-wrap{
    transform: translateY(22px);
}
ul.cc-hero-skills-pills{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 0.5rem;
    padding: 0;   
}

.cc-skill-pill{
   
    border-radius: 25px;
    padding: 0.4em 1.6em; 
    text-align: center;

    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    background: rgba(202, 187, 187, 0.1);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px); 

}

.cc-hero-socials {
 
transform: translateY(26px);

a {
  text-decoration: none !important;

}
}

/* Portfolio cards  */


.cc-portfolio-wrapper{
    position: relative;
    width: 100%;
    height: 1200px;
}

.cc-portfolio-header-wrap{
  padding-top: 48px;
  padding-bottom: 48px;

  & h2{
    font-size: 36px;
    margin-bottom: 0px;
  }
  
}



.cc-portfolio{
    display: block;
    max-width: 1800px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;   
    padding-left: var(--layout-padding-left);
    padding-right: var(--layout-padding-right);
    padding-bottom: 48px;
}


.cc-portfolio-gallery-wrap{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    padding: 0.25rem;
    will-change: transform;
    
  }
  
.cc-portfolio-card {
    height: 500px;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
  
    & .cc-card-image-wrap {
      height: 145%;
      will-change: transform;
  
      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  } 
  
@media (width < 800px) {
    .cc-portfolio-gallery-wrap {
      grid-template-columns: repeat(2,1fr);
    }
  }
  
@media (width < 767px) {
    .cc-portfolio-gallery-wrap{
      grid-template-columns: repeat(1,1fr);
    }
  }

 .cc-card-title{
  position: absolute;
  z-index: 99;
  color: rgb(255, 244, 244);
  padding-bottom: 24px;
  bottom: 0;
  left: 0;
  padding-left: 24px;
  padding-top: 24px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: inherit;
  background: #1a1a1d;
  opacity: 0; 
  transition: opacity 0.5s ease-in-out;
  

  & a{
    color: white;
    font-size: 28px;
    text-decoration: none;
    margin-bottom: 0px;
  }
}


.cc-portfolio-card:hover .cc-card-title{
 opacity: 1;
 will-change: transform;
 backface-visibility: hidden;
}


@media(max-width: 722px){
  header.cc-hero{
    height: 608px;           
  }
}

@media(max-width: 490px){
  .cc-portfolio-card {
  
    & .cc-card-image-wrap {
      height: 180%;
    }
  }
}


