[33mcommit cad770b1cac6cc963052f47e542bf66bd6aafc1d[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Thu Aug 17 17:53:08 2023 +0100

    Add config.js and image folder

[33mcommit 2d75c8e4c36f0c7896135b875ec08bcf08c3f693[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Wed Aug 16 23:03:14 2023 +0100

    Removed eleventy.js

[33mcommit e3dcd0a93cdaf19db4329612dcece5722fd59e14[m[33m ([m[1;31morigin/eleventy[m[33m, [m[1;32meleventy[m[33m)[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Wed Aug 16 17:30:27 2023 +0100

    Add eleventy confit

[33mcommit 2b9b97fcf85b2f0fb81d7398a6cee19903a4065d[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Wed Aug 16 17:29:25 2023 +0100

    Add basic eleventy folders and config

[33mcommit 4d1c12e44f98d132a664b1af4d5e50ab932a1ea2[m[33m ([m[1;31morigin/addform[m[33m, [m[1;32maddform[m[33m)[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Aug 14 21:18:55 2023 +0100

    Remove contact form from index

[33mcommit 507e740ee9e85e6c15196f77283b1684399aa497[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Aug 14 21:15:29 2023 +0100

    Update README

[33mcommit 232230421e6a387478fb35f0665d1f21eaa09f61[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jul 31 18:06:44 2023 +0100

    Change style path

[33mcommit 2d947439dc81bc92c5b6304265f0b50069b9a024[m
Merge: 5bc48cd 0c0f4e8
Author: Dovydas Balionis <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Thu Jul 13 18:17:43 2023 +0100

    Merge pull request #2 from DbalionisLoader/flexfix
    
    Flexfix

[33mcommit 0c0f4e8020d82485d6cc515ed7e966cfa894ac3a[m[33m ([m[1;31morigin/flexfix[m[33m, [m[1;32mflexfix[m[33m)[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Thu Jul 13 18:15:54 2023 +0100

    Removed and resized images

[33mcommit 9e46d923767436d7301dbdd8416ded6e24a012ef[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Thu Jul 13 15:48:49 2023 +0100

    Fixed porfolio section responsive

[33mcommit 5bc48cdfedeaf31391383be5e172d68cf0988c85[m
Merge: 650f80f f258a96
Author: Dovydas Balionis <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jul 10 20:03:14 2023 +0100

    Merge pull request #1 from DbalionisLoader/testbranch
    
    Add fix p

[33mcommit f258a96bacbc428e7adea0da970d1155759ce218[m[33m ([m[1;31morigin/testbranch[m[33m, [m[1;32mtestbranch[m[33m)[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jul 10 20:02:15 2023 +0100

    Add fix p

[33mcommit 650f80f1b832af749f3e5f8d3dd6c101413c10d3[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jul 10 19:57:13 2023 +0100

    Add css mobile respons for portfolio section

[33mcommit 412d28fb2c78809f0c1f27ac557f73b282f13fd8[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jul 10 18:07:05 2023 +0100

    Add bootstrap nav bar and css

[33mcommit 19c467a0f40ae2584ff2c3663888dc9f6bce9e40[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jul 10 17:32:43 2023 +0100

    Add Bootstrap tags in index

[33mcommit 9281f9595fced66b1f9cbe2ca30021c94eda6881[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jul 3 13:50:13 2023 +0100

    Add barebone framework

[33mcommit 58bee448094715f341f69b10718dfeade1adc11d[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jun 26 17:08:34 2023 +0100

    Add hero image, fixed links

[33mcommit 623e1459b7ac1b940ee93993581dd2cb79449ae3[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jun 26 15:50:21 2023 +0100

    Add basic email form

[33mcommit 71545055b16c9ba306a9a46f796cb51d59eefe9e[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jun 26 15:27:50 2023 +0100

    Add helloworld.html and links

[33mcommit 32fba4a6b725ca51974997aba152e83d23deb815[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jun 26 14:36:11 2023 +0100

    Add porfolio section

[33mcommit dc39d0878bb0bcd9cf1ca3a5863291d2a3d1455a[m
Author: Dovydas B <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jun 26 13:48:46 2023 +0100

    Add header, hero sections

[33mcommit 5e6fcc06d0dc8028bc7f183bae80b47efb67ad03[m
Author: Dovydas Balionis <27741806+DbalionisLoader@users.noreply.github.com>
Date:   Mon Jun 26 12:25:47 2023 +0100

    Initial commit
